<!DOCTYPE html>
<html>
    <head>
        <title>airplane rouge about to takeoff</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>EVERYONE LOVES AIR CANADA</h1>
        <div id="h1h2">
            AC ROUGE FLIGHT 1676
            <br><br>
            TORONTO » ORLANDO
            <br><br>
            CANCELLED
        </div>
        <div class="content-main">
            <h2>FOLLOWING IS A DESCRIPTION OF MY FIRST FLIGHT CANCELLATION</h2>
            <p>Today me and my family experienced our first ever flight cancellation. Funnily enough, this folder was first created on the airplane we were meant to fly on as a demonstration to my brother. After an hour of demonstration: myself teaching HTML to my brother and my brother teaching me LUAU, we learned that the flight was cancelled. At first, we were supposed to <strong>depart</strong> at about 9:30, but eventually we <strong>boarded</strong> the Airbus A321 at about 10:30. Apparently, one component of the plane was too hot to service. Really it was probably an IT issue from the crowdstrike outage. OOPS! We were told at about 11:30. I am writing this message from the baggage terminal after we deplaned, which took forever. So far we have no bags (claim is off) and no accomadations. <strong>12:19 AM</strong></p>
            <br>
        </div>
        
    </body>
</html>